# Lab 6.4 - Average Test Scores

def declareVariables():
    endProgram = "no"
    totalScores = 0.0
    averageScores = 0.0
    score = 0.0
    number = 0
    counter = 1
    return endProgram, totalScores, averageScores, score, number, counter

def getNumber():
    number = int(input("How many students took the test: "))
    return number

def getScores(number):
    totalScores = 0.0
    for counter in range(1, number + 1):
        score = float(input("Enter their score: "))
        totalScores = totalScores + score
    return totalScores

def getAverage(totalScores, number):
    averageScores = totalScores / number
    return averageScores

def printAverage(averageScores):
    print("The average test score is", averageScores)

def main():
    endProgram, totalScores, averageScores, score, number, counter = declareVariables()

    while endProgram == "no":
        endProgram, totalScores, averageScores, score, number, counter = declareVariables()

        number = getNumber()
        totalScores = getScores(number)
        averageScores = getAverage(totalScores, number)
        printAverage(averageScores)

        endProgram = input("Do you want to end the program? (yes/no): ")

if __name__ == "__main__":
    main()
